server {
    server_name mydomain.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # SSL
    ssl_certificate /etc/nginx/conf.d/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/mydomain.com/privkey.pem;

    location ^~ / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://journey-sync-self-hosted-service:7070/;

            client_max_body_size 0; # Set the max File upload size here
        }

    error_page 404 @blackhole;
    location @blackhole {
        return 444;
    }
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name mydomain.com;

    location ^~ /.well-known/acme-challenge/ {
        root /home/username/certbot/mydomain.com/;
        default_type "text/plain";
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://mydomain.com$request_uri;
    }
}